body,
.at-field {
	margin: 1rem;
	padding: 1rem;
}

.card {
	margin: auto;
	width: 300px;
}

.card-columns {
	column-count: 1;
}

@media (min-width: 640px) {
	.card-columns {
		column-count: 2;
	}
}

@media (min-width: 960px) {
	.card-columns {
		column-count: 3;
	}
}

@media (min-width: 1280px) {
	.card-columns {
		column-count: 4;
	}
}

@media (min-width: 1600px) {
	.card-columns {
		column-count: 5;
	}
}

@media (min-width: 1920px) {
	.card-columns {
		column-count: 6;
	}
}

@media (min-width: 2240px) {
	.card-columns {
		column-count: 7;
	}
}

@media (min-width: 2560px) {
	.card-columns {
		column-count: 8;
	}
}

@media (min-width: 768px) {
	.album-image-modal {
		max-width: 1200px;
		width: 90%;
	}
}
